disp('Программа: "Разложение функции в ряд Фурье."');
h=input('Введите шаг интегрирования h:');
n=input('Введите количество членов ряда n:');
A=input('Введите левую граница разложения:');
B=input('Введите правую граница разложения:');
x=A:h:B;
z=0;
y=input('Введите функцию y(x):');
l=abs(x(end)-x(1))/2;

for i=1:1:n
 [a(i) b(i)]=fur(x,y,h,i,A,B);
end

for i=1:1:n
z=z+a(i)*cos(i*x*pi/l)+b(i)*sin(i*x*pi/l);
end

plot(x,z,'r',x,y,'b')