function T = heattransfer(L,t1,t2,tau,h,t,p,k,c)
%% Метод конечных разностей для параболических дифференциальных уравнений.
%(первая краевая задача для уравнения теплопроводности в прямоугольнике).
%L-длина стержня.
%t1-температура на границе u(0,t).
%t2-температура на границе u(а,t).
%tau-временной шаг.
%h-шаг по иксу.
%t-время эволюции системы.
%p,k,c-плотность, коэффициент теплопроводности и теплоёмкость единицы массы
%соответственно.
%% 
global T
tau=0.5*h^2;
a=sqrt(k/(c*p));
N=L/h;
n=t/tau;
T=zeros(round(n),round(N));
%Граничные условия

%Начальные условия

%Обезразмеривание переменных

%Конечно-разностное выражение



