
disp('"–ешение первой начально-краевой задачи')
disp('дл€ уравнени€ теплопроводности')
disp('конечно-разностной схемой (€вный метод)."')
disp(' ')
L=input('¬ведите дину стержн€ L:');
t1=input('¬ведите температуру на границе u(0,t) t1:');
t2=input('¬ведите температуру на границе u(a,t) t2:');
tau=input('¬ведите временной шаг tau:');
h=input('¬ведите шаг по xИ(0;1) h:');

if tau/(h^2)>0.5
    disp('ѕараметры tau и h не подход€т по условию устойчивости!')
    tau=input('¬ведите временной шаг tau:');
    h=input('¬ведите шаг по xИ(0;1) h:');
else
t=input('¬ведите врем€ эволюции системы t:');
help cona
p=input('¬ведите плотность материала p:');
k=input('¬ведите коэффициент температуропроводности k:');
c=input('¬ведите теплоЄмкость еденицы массы c:');
end
    
%}
global T
T=heattransfer(L,t1,t2,tau,h,t,p,k,c);
