global k
disp('"–ешение первой начально-краевой задачи')
disp('дл€ уравнени€ теплопроводности')
disp('конечно-разностной схемой (€вный метод)."')
disp(' ')
c1=input('¬ведите услови€ на границе u(0,t) c1:');
c2=input('¬ведите услови€ на границе u(a,t) c1:');
%a=input('¬ведите правую точку интервала [0,а] a:');
%b=input('¬ведите правую точку интервала [0,b] b:');
c=input('¬ведите посто€нную теплопроводности с:');
n=input('¬ведите число точек решетки на интервале [0,а] n:');
m=input('¬ведите число точек решетки на интервале [0,b] m:');
k=input('¬веди врем€ тепловой эволюции системы t:');

[U,Y]=candn(c1,c2,c,n,m) 
